version: 0.2

phases:
  install:
    runtime-versions:
      ruby: 3.x
      python: 3.12
    commands:
      - echo "Installing necessary dependencies"
      - pip install aws-sam-cli
      - sam --version

  pre_build:
    commands:
      - echo "Determining environment"
      - |
        if [[ "$CODEBUILD_SRC_DIR" == *"434834903063"* ]]; then
          Env=dev
        fi
      - |
        if [[ "$CODEBUILD_SRC_DIR" == *"530735221505"* ]]; then
          Env=prod
        fi 

  build:
    commands:
      # sam deploy
      - echo "Loading parameter......"
      - cd $Prefix$ProjectName
      - sam build
      - sam deploy --config-env $Env --no-confirm-changeset

artifacts:
  files:
    - '**/*'



  